# wechatManage

./: pom.xml
src/main/java/com/uhope/rl/application/: RlApplicationTemplateApplication.java  Swagger.java
src/main/java/com/uhope/rl/application/cache/: CacheAccess.java  CacheAccessImpl.java  CacheConstant.java
src/main/java/com/uhope/rl/application/config/: MybatisConfig.java  WebMvcConfig.java  WxConfig.java
src/main/java/com/uhope/rl/application/constants/: Constant.java  SysConstant.java
src/main/java/com/uhope/rl/application/enums/: EnumEnvType.java
src/main/java/com/uhope/rl/application/exception/: GlobalExceptionHandler.java
src/main/java/com/uhope/rl/application/filter/: PassportFilter.java  ServiceFilter.java
src/main/java/com/uhope/rl/application/model/: MyX509TrustManager.java
src/main/java/com/uhope/rl/application/result/: ResponseMsgUtil.java  Result.java
src/main/java/com/uhope/rl/application/utils/: ApplicationContextUtil.java  ConfigUtil.java  DateUtil.java  EncryptUtil.java  FileUploadUtil.java  RequestUtil.java  SpringContextUtil.java  WeiXinUtil.java
src/main/java/com/uhope/rl/application/utils/generator/: Generator.java  GeneratorIDFactory.java  UUIDGenerator.java  UserIdGenerator.java
src/main/java/com/uhope/rl/application/utils/token/: JWT.java  JWTFactory.java  TokenInfo.java  TokenUtil.java
src/main/java/com/uhope/rl/application/utils/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/uhope/rl/application/utils/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/uhope/rl/application/utils/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/uhope/rl/application/utils/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/uhope/rl/application/web/common/: WeChatCommonUtil.java  WxController.java
src/main/java/com/uhope/rl/application/web/manage/: AutoReplyController.java  ConfigController.java  GroupController.java  MassController.java  MaterialController.java  MenuController.java  MessageController.java  QrCodeController.java  SchedulingController.java  StatisticsController.java  SubscriberController.java  TemplateMsgController.java  WxUnionController.java
src/main/java/com/uhope/rl/application/web/ueditor/: GetConfigServlet.java  fileUploadServlet.java
src/main/java/com/uhope/rl/application/web/wx/: DefaultTextHandler.java  MassSendJobHandler.java  SubscribeEventHandler.java  UnSubscribeEventHandler.java  WxListener.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  config.json  config.properties  fdfs.properties  logback.xml  wx.properties
